1.Unique:
---------

(School database)

1.1. In table Creation example:(id unique)
------------------------------------------

create database School;


use School;


create table Students 
(
id int unique,
name varchar(20),
marks int
);


describe Students;


insert into Students values
(101,"Logu",89),
(102,"Senthil",87),
(103,"Chitra",93),
(104,"Sanjay",78);


select * from Students;


insert into Students values(103,"Janu",90);     ======>ERROR



1.2 After table creation:
--------------------------

create database School;


use School;


create table Students 
(
id int,
name varchar(20),
marks int
);


describe Students;


alter table Student add constraint unq_id unique(id);



insert into Students values
(101,"Logu",89),
(102,"Senthil",87),
(103,"Chitra",93),
(104,"Sanjay",78);


select * from Students;


insert into Students values(103,"Janu",90);     ========>ERROR



1.3 Delete unique constraint:
------------------------------

alter table student drop constraint unq_id; 



2.Not Null:
-----------

(School Database)

2.1 In Table Creation Example:(name)
------------------------------------

create database School;


use School;


create table Students 
(
id int,
name varchar(20) not null,
marks int
);


describe Students;


insert into Students values
(101,"Logu",89),
(102,"Senthil",87),
(103,"Chitra",93),
(104,"Sanjay",78);


select * from Students;


insert into Students values(103,null,90);     =====>ERROR


2.2 After table creation:
-------------------------

create database School;


use School;


create table Students 
(
id int,
name varchar(20),
marks int
);


describe Students;


alter table students modify name varchar(20) not null;


insert into Students values
(101,"Logu",89),
(102,"Senthil",87),
(103,"Chitra",93),
(104,"Sanjay",78);


select * from Students;


insert into Students values(103,null,90);   =======>ERROR


2.3 Delete not null constraint:
-------------------------------

alter table Students modify name varchar(20) null;



3.Primary Key:
--------------

(School Database)

3.1. In table Creation example:(id primary key)
------------------------------------------------

create database School;


use School;


create table Students 
(
id int primary key,
name varchar(20),
marks int
);


describe Students;


insert into Students values
(101,"Logu",89),
(102,"Senthil",87),
(103,"Chitra",93),
(104,"Sanjay",78);


select * from Students;


insert into Students values(103,"Janu",90);      =======>ERROR
insert into Students values(null,"Janu",90);     =======>ERROR


3.2 After table creation:
------------------------

create database School;


use School;


create table Students 
(
id int,
name varchar(20),
marks int
);


describe Students;


alter table Students add constraint primary key(id);

insert into Students values
(101,"Logu",89),
(102,"Senthil",87),
(103,"Chitra",93),
(104,"Sanjay",78);

select * from Students;

insert into Students values(103,"Janu",90);  =======>ERROR
insert into Students values(null,"Janu",90); ========>ERROR


3.3 Delete not null constraint:
-------------------------------

alter table Students drop primary key;



4.default:
----------

(Hotel Database)

4.1. In table Creation example:(price is default)
-------------------------------------------------

create database Hotel;


use Hotel;


create table Menu (
sno int,
food_name varchar(30),
price int default 0
);


describe Menu;


insert into Menu values
(101,"Pizza",200),
(102,"Juice",80),
(103,"Coffee",20),
(104,"Tea",15);


insert into Menu (sno,food_name) values(105,"Tissue");


insert into Menu (sno,food_name) values(106,"Water");


select * from Menu;

3.2 After table creation:
-------------------------


create database Hotel;


use Hotel;


create table Menu (
sno int,
food_name varchar(30),
price int
);



describe Menu;

alter table Menu alter price set default 0;

insert into Menu values
(101,"Pizza",200),
(102,"Juice",80),
(103,"Coffee",20),
(104,"Tea",15);


select * from Menu;


insert into Menu (sno,food_name) values(105,"Tissue");


insert into Menu (sno,food_name) values(106,"Water");




4.3 Delete default constraint:
--------------------------------

alter table Menu alter price drop default;



5.Check:
--------

(Company Database)

5.1. In table Creation example:(salary check)
----------------------------------------------


create database Company;


use Company;


create table Employee (
id int,
name varchar(30),
salary int check(salary>20000)
);


describe Employee;


insert into Employee values
(101,"Logu",50000),
(102,"Sanjay",25000),
(103,"Senthil",60000),
(104,"Chitra",45000);



select * from Employee;


insert into Employee values(106,"Mani",15000);   =======>ERROR


5.2 After table creation:
-------------------------

create database Company;


use Company;


create table Employee (
id int,
name varchar(30),
salary int
);


describe Employee;


alter table Employee add constraint check(salary>20000);


insert into Employee values
(101,"Logu",50000),
(102,"Sanjay",25000),
(103,"Senthil",60000),
(104,"Chitra",45000);



select * from Employee;


insert into Employee values(106,"Mani",15000);        ========>ERROR



5.3 Delete check constraint:
----------------------------

alter table Employee drop constraint  chk_salary;


6.AutoIncrement:
----------------

(Companies Database)

6.1. In table Creation example:(id primary key auto increment)
--------------------------------------------------------------

create database Companies;


use Companies;


create table Employee (
id int primary key auto_increment,
name varchar(30),
salary int
);


describe Employee;


insert into Employee(name,salary) values
("Logu",50000),
("Sanjay",25000),
("Senthil",60000),
("Chitra",45000);



select * from Employee;



6.2 After table creation:
-------------------------

create database Companies;


use Companies;


create table Employee (
id int primary key,
name varchar(30),
salary int
);


describe Employee;


alter table Employee modify id int auto_increment;


insert into Employee(name,salary) values
("Logu",50000),
("Sanjay",25000),
("Senthil",60000),
("Chitra",45000);



select * from Employee;


6.3 Delete auto_increment constraint:
-------------------------------------

alter table Employee modify id int;















