use collegedb;

CREATE TABLE Student (
    student_id INT PRIMARY KEY,
    student_name VARCHAR(50),
    age INT,
    branch VARCHAR(30),
    email VARCHAR(50),
    marks DECIMAL(5,2),
    balance DECIMAL(10,2),
    dob DATE
);

INSERT INTO Student (student_id, student_name, age, branch, email, marks, balance, dob)
VALUES
(1, 'Logeshwari', 22, 'CSE', 'logeshwari@gmail.com', 88.75, 1500.50, '2003-06-25'),
(2, 'Dhivya', 21, 'IT', 'dhivya@gmail.com', 92.50, -200.00, '2004-01-10'),
(3, 'Arjun', 23, 'CSE', 'arjun@gmail.com', 67.25, 3000.00, '2002-11-15'),
(4, 'Priya', 22, 'ECE', 'priya@gmail.com', 74.80, 0.00, '2003-05-05'),
(5, 'Karthik', 20, 'IT', 'karthik@gmail.com', 55.50, 450.25, '2005-03-20');


select * from student;

select student_name,branch from student;
select distinct(branch) from student;
select * from student where age >20;
select * from student where student_name like 'l%';
select * from student where student_id in (1,3,5);
select * from student where age between 20 and 25;
select * from student order by age desc;
select count(student_id) from student;
select max(age) from student;
select min(age) from student;
select avg(age) from student;
select branch,count(student_id) from student group by branch having count(student_id)>2;

